spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Essa variável faz criar uma pasta dentro do User/Public do sistema Windows para armazenar os arquivos de upload.
arquivo.uploadDir = /Users/Public/uploadAPI