spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Essa variável faz criar uma pasta dentro do User/Public do sistema Windows para armazenar os arquivos de upload.
arquivo.uploadDir=/Users/public/uploadsAPI

spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="SENHA"
spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true